PORT=3000

MONGODB_URI="mongodb://aden:ox00@127.0.0.1:27017/admin?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+2.2.15"
# MONGODB_URI="mongodb+srv://adenlall:OX00.com@cluster0.5vxbrfn.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="OX00.comOX00.com"
JWT_EXPIRE_REFRESH=17280 # 12 day
JWT_EXPIRE_ACCESS=1440 # 1 day